PORT=5000
MONGO_URI=mongodb+srv://jooshhart:3oAxxuob0aMigt4h@cluster0.rbfaj.mongodb.net/deepdata?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8d16994523acce0346169ee912397bb058bd254412028ecfb3e063c65419aeb6
EMAIL_USER=deepdatavisuals@gmail.com
EMAIL_PASS=Passuatch1357!
FRONTEND_URL=http://localhost:3000